TMDB_API_KEY=56008b857ebd13a778c2777ff9da1247
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
DATABASE_URL=postgresql://neondb_owner:npg_mfRV3BjNyv2p@ep-proud-mountain-ah679x0l-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_SECRET=anyrandomstring123
NEXTAUTH_URL=http://localhost:3000
